SPDXVersion: SPDX-2.3
DataLicense: CC0-1.0
DocumentNamespace: https://cyclonedx/7d2d1a40-cbbc-4be1-ae14-3067648ac354_1
DocumentName: From-Cyclone-DX
SPDXID: SPDXRef-DOCUMENT

## Creation Information
Creator: Tool: CycloneDX:cyclonedx-bom-3.11.2
Creator: Tool: CycloneDX:cyclonedx-python-lib-3.1.5
Creator: Tool: CycloneToSpdx-0.1.4
Created: 2023-07-18T17:15:18Z
CreatorComment: <text>Converted from CycloneDX spec version 1.4</text>
LicenseListVersion: 3.21
## Annotations
Annotator: Tool: CycloneToSpdx
AnnotationDate: 2023-07-18T17:15:22Z
AnnotationComment: <text>MISSING_CDX_PROPERTY:extensions={}</text>
AnnotationType: OTHER
SPDXREF: SPDXRef-DOCUMENT
## Relationships
Relationship: SPDXRef-DOCUMENT DESCRIBES SPDXRef-3240c9f8-be2e-4ffa-b445-390c8dd2c1d8
Relationship: SPDXRef-DOCUMENT DESCRIBES SPDXRef-be13cd6a-8fce-4393-a3ce-fdd94bb1b1ea
Relationship: SPDXRef-DOCUMENT DESCRIBES SPDXRef-ff59e5ac-a788-4584-b571-996286ab8d42

## Package Information
PackageName: GitPython
SPDXID: SPDXRef-ff59e5ac-a788-4584-b571-996286ab8d42
PackageVersion: 3.1.32
PackageDownloadLocation: NOASSERTION
PrimaryPackagePurpose: LIBRARY
PackageLicenseConcluded: NOASSERTION
PackageLicenseDeclared: NOASSERTION
PackageCopyrightText: NOASSERTION
ExternalRef: PACKAGE-MANAGER purl pkg:pypi/gitpython@3.1.32
## Annotations
Annotator: Tool: CycloneToSpdx
AnnotationDate: 2023-07-18T17:15:22Z
AnnotationComment: <text>MISSING_CDX_PROPERTY:componentType="LIBRARY"</text>
AnnotationType: OTHER
SPDXREF: SPDXRef-ff59e5ac-a788-4584-b571-996286ab8d42
FilesAnalyzed: false

## Package Information
PackageName: PyYAML
SPDXID: SPDXRef-be13cd6a-8fce-4393-a3ce-fdd94bb1b1ea
PackageVersion: 6.0.1
PackageDownloadLocation: NOASSERTION
PrimaryPackagePurpose: LIBRARY
PackageLicenseConcluded: NOASSERTION
PackageLicenseDeclared: NOASSERTION
PackageCopyrightText: NOASSERTION
ExternalRef: PACKAGE-MANAGER purl pkg:pypi/pyyaml@6.0.1
## Annotations
Annotator: Tool: CycloneToSpdx
AnnotationDate: 2023-07-18T17:15:22Z
AnnotationComment: <text>MISSING_CDX_PROPERTY:componentType="LIBRARY"</text>
AnnotationType: OTHER
SPDXREF: SPDXRef-be13cd6a-8fce-4393-a3ce-fdd94bb1b1ea
FilesAnalyzed: false

## Package Information
PackageName: typer
SPDXID: SPDXRef-3240c9f8-be2e-4ffa-b445-390c8dd2c1d8
PackageVersion: 0.9.0
PackageDownloadLocation: NOASSERTION
PrimaryPackagePurpose: LIBRARY
PackageLicenseConcluded: NOASSERTION
PackageLicenseDeclared: NOASSERTION
PackageCopyrightText: NOASSERTION
ExternalRef: PACKAGE-MANAGER purl pkg:pypi/typer@0.9.0
## Annotations
Annotator: Tool: CycloneToSpdx
AnnotationDate: 2023-07-18T17:15:22Z
AnnotationComment: <text>MISSING_CDX_PROPERTY:componentType="LIBRARY"</text>
AnnotationType: OTHER
SPDXREF: SPDXRef-3240c9f8-be2e-4ffa-b445-390c8dd2c1d8
FilesAnalyzed: false


