SPDXVersion: SPDX-2.3
DataLicense: CC0-1.0
DocumentNamespace: https://cyclonedx/e5f96fb0-8fe7-423a-a62b-883b857ce157_1
DocumentName: From-Cyclone-DX
SPDXID: SPDXRef-DOCUMENT

## Creation Information
Creator: Tool: CycloneDX:cyclonedx-bom-3.11.0
Creator: Tool: CycloneDX:cyclonedx-python-lib-3.1.5
Creator: Tool: CycloneToSpdx-0.1.4
Created: 2023-06-24T20:45:13Z
CreatorComment: <text>Converted from CycloneDX spec version 1.4</text>
LicenseListVersion: 3.21
## Annotations
Annotator: Tool: CycloneToSpdx
AnnotationDate: 2023-06-24T20:45:17Z
AnnotationComment: <text>MISSING_CDX_PROPERTY:extensions={}</text>
AnnotationType: OTHER
SPDXREF: SPDXRef-DOCUMENT
## Relationships
Relationship: SPDXRef-DOCUMENT DESCRIBES SPDXRef-112481bc-7176-41d3-b8dd-b0e6581cd847
Relationship: SPDXRef-DOCUMENT DESCRIBES SPDXRef-1f8cb477-c2b2-4dae-8c6a-2f60db744200
Relationship: SPDXRef-DOCUMENT DESCRIBES SPDXRef-63e2b9c7-ec37-4e89-afb6-67e069d9eab0

## Package Information
PackageName: GitPython
SPDXID: SPDXRef-63e2b9c7-ec37-4e89-afb6-67e069d9eab0
PackageVersion: 3.1.30
PackageDownloadLocation: NOASSERTION
PrimaryPackagePurpose: LIBRARY
PackageLicenseConcluded: NOASSERTION
PackageLicenseDeclared: NOASSERTION
PackageCopyrightText: NOASSERTION
ExternalRef: PACKAGE-MANAGER purl pkg:pypi/gitpython@3.1.30
## Annotations
Annotator: Tool: CycloneToSpdx
AnnotationDate: 2023-06-24T20:45:17Z
AnnotationComment: <text>MISSING_CDX_PROPERTY:componentType="LIBRARY"</text>
AnnotationType: OTHER
SPDXREF: SPDXRef-63e2b9c7-ec37-4e89-afb6-67e069d9eab0
FilesAnalyzed: false

## Package Information
PackageName: PyYAML
SPDXID: SPDXRef-1f8cb477-c2b2-4dae-8c6a-2f60db744200
PackageVersion: 6.0
PackageDownloadLocation: NOASSERTION
PrimaryPackagePurpose: LIBRARY
PackageLicenseConcluded: NOASSERTION
PackageLicenseDeclared: NOASSERTION
PackageCopyrightText: NOASSERTION
ExternalRef: PACKAGE-MANAGER purl pkg:pypi/pyyaml@6.0
## Annotations
Annotator: Tool: CycloneToSpdx
AnnotationDate: 2023-06-24T20:45:17Z
AnnotationComment: <text>MISSING_CDX_PROPERTY:componentType="LIBRARY"</text>
AnnotationType: OTHER
SPDXREF: SPDXRef-1f8cb477-c2b2-4dae-8c6a-2f60db744200
FilesAnalyzed: false

## Package Information
PackageName: typer
SPDXID: SPDXRef-112481bc-7176-41d3-b8dd-b0e6581cd847
PackageVersion: 0.7.0
PackageDownloadLocation: NOASSERTION
PrimaryPackagePurpose: LIBRARY
PackageLicenseConcluded: NOASSERTION
PackageLicenseDeclared: NOASSERTION
PackageCopyrightText: NOASSERTION
ExternalRef: PACKAGE-MANAGER purl pkg:pypi/typer@0.7.0
## Annotations
Annotator: Tool: CycloneToSpdx
AnnotationDate: 2023-06-24T20:45:17Z
AnnotationComment: <text>MISSING_CDX_PROPERTY:componentType="LIBRARY"</text>
AnnotationType: OTHER
SPDXREF: SPDXRef-112481bc-7176-41d3-b8dd-b0e6581cd847
FilesAnalyzed: false


